<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    >

  <GridLayout
    android:background="@drawable/boxborder"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:rowCount="6">

    <EditText />
    <EditText />
    <EditText />
    <EditText />
    <EditText />
    <EditText />

  </GridLayout>


    <GridLayout
        android:useDefaultMargins="true"
        android:paddingTop="10dp"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:columnCount="3">

        <Button
            android:background="@drawable/boxborder" android:text="1"
            android:id="@+id/btn1"/>
        <Button android:background="@drawable/boxborder"
            android:text="2"
            android:id="@+id/btn2"/>
        <Button android:background="@drawable/boxborder"
            android:text="3"
            android:id="@+id/btn3"/>
        <Button android:background="@drawable/boxborder" android:text="4"
            android:id="@+id/btn4"/>
        <Button android:text="5"
            android:background="@drawable/boxborder"
            android:id="@+id/btn5"/>
        <Button android:text="6"
            android:background="@drawable/boxborder"
            android:id="@+id/btn6"/>
        <Button android:text="7"
            android:background="@drawable/boxborder"
            android:id="@+id/btn7"/>
        <Button android:text="8"
            android:background="@drawable/boxborder"
            android:id="@+id/btn8"/>
        <Button android:text="9"
            android:background="@drawable/boxborder"
            android:id="@+id/btn9"/>
        <Button android:text="clr"
            android:background="@drawable/boxborder"
            android:id="@+id/btnclr"/>
        <Button android:text="0"
            android:background="@drawable/boxborder"
            android:id="@+id/btn0"/>
        <Button android:text="enter"
            android:background="@drawable/boxborder"
            android:id="@+id/btnenter"/>
    </GridLayout>
    <TextView
        android:paddingTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/timelapse"
        android:paddingBottom="10dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/cordinates" />

    <TextView
        android:paddingTop="10dp"
        android:id="@+id/tvNewUser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New User : Register here !"
        android:textSize="16dp" />

</LinearLayout>